19664865217487
Socket_Arduino_Mega
112024213R001
112-024-213R001-2
Connector
0
26
26
Socket_Arduino_Mega
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Socket_Arduino_Mega
Connection


0
2
2
Socket_Arduino_Mega
DIP-12_400_ELL


0
12
12
Socket_Arduino_Mega
DIP-12_500_ELL


0
12
12
Socket_Arduino_Mega
DIP794W53P254L2540H508Q20N
N (R-PDIP-T20)
Integrated Circuit
0
20
20
Socket_Arduino_Mega
RHDRRA6W79P0X254_1X6_1575X851X241P
SSW-106-02-G-S-RA-LL-003
Connector
0
6
6
Socket_Arduino_Mega
SHDR12W50P0X200_1X12_2700X370X620P
53290-1280
Connector
0
12
12
Socket_Arduino_Mega
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
Socket_Arduino_Mega
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
Socket_Arduino_Mega
Socket_Strip_Arduino_2x18
Through hole socket strip
socket strip
0
36
36
Socket_Arduino_Mega
logo


0
0
0
